{
  "name": "google-signin",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "~19.0.1",
    "@react-native-async-storage/async-storage": "1.21.0",
    "crypto-browserify": "^3.12.0",
    "expo": "~50.0.6",
    "expo-auth-session": "~5.4.0",
    "expo-crypto": "~12.8.0",
    "expo-status-bar": "~1.11.1",
    "expo-web-browser": "~12.8.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.2",
    "react-native-web": "~0.19.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.2.1"
  },
  "private": true
}
